<!DOCTYPE html>
<html>
<head>
<style>
div.container {
	width: 100%;
	border: 1px solid gray;
}

header, footer {
	padding: 1em;
	color: white;
	background-color: #555555;
	clear: left;
	text-align: center;
}

article {
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not (.active ) {
	background-color: #111;
}

.active {
	background-color: #ff0000;
	font-weight: bold;
}


.right {
	float:right;
}
</style>
</head>
<body>
	<div class="container">
		<header>
			<img alt="리플파이터" src="img/logo.png">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">전체보기</a></li>
				<li><a class="active" href="big.html">빅매치</a></li>
				<li class="right"><a href="join.html">회원가입</a></li>
				<li class="right"><a href="login.html">로그인</a></li>
			</ul>
		</nav>

		<article>
			<h1>수능 절대평가 도입, 학생부 종합전형 강화! 누구를 위한 정책인가?</h1>
			<p>김상곤 전 교육감이 교육부장관 후보로 내정되면서 그동안 김상곤 후보가 주장해왔던 교육정책에 관심이 쏠리고 있다. 김상곤이 주로 이야기 해왔던 교육정책은 다음과 같다. <br/> </p>
			1. 수능 절대평가제도 도입<br />
			2. 학생부 종합전형 강화<br />
			....
		</article>

		<article>
			<h1>외고/자사고 폐지, 꼭 필요한 선택인가?</h1>
			<p>외고/자사고는 교육정책의 자율성을 강조하면서 생겨난 특수목적 학교이다. 하지만 대부분의 학교가 입시를 위한 학교로 목표가 바뀌면서 비판의 목소리가 커지고 있다.<br/> </p>
			....
		</article>

		<footer>Copyright &copy; replyfighter.com</footer>

	</div>

</body>
</html>
